# Learn.Serilog

./: .env  Dockerfile  Learn.Serilog.csproj  Learn.Serilog.sln  Program.cs  README.md  appsettings.Development.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Controllers/: LogController.cs
Extensions/: SerilogConfiguration.cs
Properties/: launchSettings.json
